version: "3.7"
services:
  traefik:
    image: traefik:${CONFIG_TRAEFIK_VERSION}
    command: --web --docker --logLevel=DEBUG
    networks:
      - api
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${CONFIG_TRAEFIK_CONFIG_PATH}/traefik.toml:/traefik.toml"
      - "${CONFIG_TRAEFIK_CONFIG_PATH}/acme.json:/acme.json"
    labels:
      - "traefik.enable=false"
  hazelcast:
    image: hazelcast/hazelcast:${CONFIG_HAZELCAST_VERSION}
    networks:
      - api
    ports:
      - "5701:5701"
    environment:
      - hazelcast.ip=`ip route get 8.8.8.8 | awk '{print $NF; exit}'
      - hazelcast.port=5701
      - JAVA_OPTS="-Dhazelcast.config=/opt/hazelcast/config_ext/hazelcast.xml"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${CONFIG_HAZELCAST_CONFIG_PATH}:/opt/hazelcast/config_ext"
  rabbitmq:
    image: rabbitmq:3-management-alpine
    networks:
      - api
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbi42!"
      RABBITMQ_DEFAULT_VHOST: "/"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      - "traefik.enable=false"

networks:
  api:
    driver: bridge
